SUPABASE_POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/postgres
SUPABASE_POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/postgres?pgbouncer=true
CRYPTO_KEY=password