name: Schedule Batch Job

on:
  schedule:
    # Runs every 10 minutes from 20:00 to 20:50 UTC, which is 05:00 to 05:50 JST
    - cron:  '0/10 20 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run batch job
        env:
          BATCH_API_KEY: ${{ secrets.BATCH_API_KEY }}
        run: curl -X POST --header 'authorization:$BATCH_API_KEY' 'https://iesona.com/api/batch/questionLog/refine?take=50'
