name: Integration Tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      SUPABASE_POSTGRES_URL_NON_POOLING: postgresql://postgres:@localhost:5432/postgres
      SUPABASE_POSTGRES_PRISMA_URL: postgresql://postgres:@localhost:5432/postgres?pgbouncer=true
      CI: 1

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Start PostgreSQL
        run: sudo systemctl start postgresql.service
      
      - name: Setup PostgreSQL password
        run: sudo -u postgres psql -c "ALTER USER postgres PASSWORD 'postgres';"

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install
      
      - name: Wait for PostgreSQL
        run: sleep 10

      - name: Run Prisma Migrate
        run: npx prisma migrate deploy
      
      - name: Prepare Test Data
        run: npm run test:prepare
      
      - name: Run Tests
        run: npm run test
      
        
